html,
body,
#map {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 0;
}

#gazeteer {
  width: 150px;
  height: auto;
}
#infocard.close {
  transform: scale(0);
  transition: all 0.6s ease;
}

#infocard {
  transform: scale(1);
  transition: all 0.6s ease;
  max-width: 375px;
}
#myCarousel {
  background: rgba(42, 42, 41, 0.863);
  color: white;
  border-radius: 3%;
  margin-top: 20%;
}

.infocardHeader {
  color: whitesmoke;
  align-items: center;
}

#headerBreak {
  background-color: #999;
  height: 1px;
  margin-bottom: 10px;
}

.carousel-control-next,
.carousel-control-prev {
  height: 20%;
  top: 85%;
  border: none;
  background-color: rgba(42, 42, 41, 0);
}
a {
  text-decoration: none;
}
.card-img {
  height: auto;
}

.infocardBodyDiv {
  justify-content: center;
  height: 23rem;
}
#ERcalc.hide {
  opacity: 0;
}

.cardTextDiv {
}
.cardTitle {
  left: 0;
  right: 0;
  margin: 0 auto;
}
.carousel-item,
.carousel-item.active {
  background: rgba(42, 42, 41, 0);
  color: white;
}

.icon {
  width: 50px;
  height: auto;
}

.imagesDiv {
  height: 90%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.newsDiv {
  height: 280px;
  overflow-y: scroll;
  opacity: 1;
}

.newsDiv.hidden {
  opacity: 0;
}

.day {
  text-align: center;
  justify-content: center;
  margin-bottom: 20%;
  height: 50px;
}
.temp {
  text-align: center;
  justify-content: center;
  margin-bottom: 20%;
  height: 50px;
}
.iconSpan {
  justify-content: center;
}

.container {
  text-align: center;
}

.carousel-indicators.active {
  opacity: 1;
}
.weatherForcast {
  text-align: center;
  justify-content: center;
  height: fit-content;
}

#close {
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

#menuBtn {
  position: fixed;
  bottom: 10px;
  left: 10px;
  margin: 0 auto;
  background: rgba(42, 42, 41, 0.863);
  opacity: 1;
  transition: opacity 0.4s ease;
}

#menuBtn.close {
  opacity: 0;
  transition: opacity 0.4s ease;
}
